# demo

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/auth/: AuthProvider.java  AuthUser.java
src/main/java/com/example/client/: CustomClient.java
src/main/java/com/example/config/: ConfigProps.java
src/main/java/com/example/controller/: AuthController.java  HelloController.java  LangController.java  LangRxController.java  LangV2Controller.java
src/main/java/com/example/dto/: LanguageDTO.java
src/main/java/com/example/entity/: CountryEntity.java  LanguageEntity.java  UserEntity.java
src/main/java/com/example/inmemory/: InMemoryLanguages.java
src/main/java/com/example/repo/: CountryRepository.java  LanguagesRepository.java  UserRepository.java
src/main/java/com/example/service/: HelloService.java  LangService.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/: 01-continent-table-creation.xml  02-continent-table-add-population-field.xml  liquibase-changelog.xml
src/main/resources/db/migration/: V2__create-languages-schema.sql  V3__create-countries-schema.sql  V4__create-users-schema.sql  V5__create-language-countries-schema.sql
src/main/resources/db/migrations/: V1__create-languages-schema.sql
src/test/java/com/example/: CustomClientTest.java  DemoTest.java  HelloControllerTest.java  LanguageControllerTest.java  LanguageRxControllerTest.java  LanguageV2ControllerTest.java
